# P2-SigniSight

./: .gitignore  README.md  SigniSightDraft.sln
.github/workflows/: dotnet.yml
Alchemy/: README.md  angular.json  package-lock.json  package.json
Alchemy/src/app/: app.component.spec.ts  app.component.ts
SigniSight/: .gitignore  Detect.js  Dictionary.js  Language.js  SentenceLength.js  SigniSight.html  SigniSightDraft.sln  TransLiterate.js  Translate.js  angular.json  karma.conf.js  package-lock.json  package.json
SigniSight/Images/: Image_Links.md
SigniSight/SigniSight/: Program.cs  SigniSight.csproj
SigniSight/SigniSight-Frontend/: angular.json  package-lock.json  package.json
SigniSight/SigniSight-Frontend/SigniSight-Frontend/: package-lock.json  package.json
SigniSight/SigniSight-Frontend/SigniSight-Frontend/src/app/: app-routing.module.ts  app.component.css  app.module.ts  mock-persons.ts
SigniSight/SigniSight-Frontend/SigniSight-Frontend/src/app/footer/: footer.component.html
SigniSight/SigniSight-Frontend/SigniSight-Frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
SigniSight/SigniSight-Frontend/SigniSight-Frontend/src/app/translation/: translation.component.css  translation.component.html  translation.component.ts
SigniSight/SigniSight-Frontend/src/: custom-theme.scss  index.html
SigniSight/SigniSight-Frontend/src/app/: IResponse.ts  ITranslatedText.ts  ITranslations.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  ocr.service.ts  translation.service.ts
SigniSight/SigniSight-Frontend/src/app/home-page/: home-page.component.html
SigniSight/SigniSight-Frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
SigniSight/SigniSight-Frontend/src/app/translation/: translation.component.css  translation.component.html  translation.component.ts
SigniSight/SigniSightAPI/: Dockerfile  Program.cs  SigniSightAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SigniSight/SigniSightAPI/Controllers/: LangController.cs  OCRController.cs  TranslatorController.cs  WeatherForecastController.cs
SigniSight/SigniSightAPI/Repository/: Class.cs  IJWTManagerRepo.cs  JWTManagerRepo.cs
SigniSight/SigniSightBL/: Class1.cs  Logic.cs  OCRProcessor.cs  SigniSightBL.csproj  TranslateProcessor.cs
SigniSight/SigniSightDL/: SigniSightDL.csproj  SigniSightDbContext.cs  SqlRepo.cs  connectionString.txt
SigniSight/SigniSightDL_DB/: SigniSightDL_DB.csproj
SigniSight/SigniSightDL_EF/: Class1.cs
SigniSight/SigniSightModel/: OCRModel.cs  SigniSightModel.csproj  Tokens.cs  User.cs
SigniSight/XUnitTest/: XUnitTest.csproj
SigniSightAPI/: SigniSightAPI.csproj
SigniSightDL/: Class1.cs
SigniSightModel/: Class1.cs
