is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SigniSightAPI
build_property.RootNamespace = SigniSightAPI
build_property.ProjectDir = c:\Revature\P2-SigniSight_Fork\SigniSight\SigniSightAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Revature\P2-SigniSight_Fork\SigniSight\SigniSightAPI
build_property._RazorSourceGeneratorDebug = 
